#
# our log4j properties / configuration file
#
#log4j.rootLogger=DEBUG, fileAppender
#log4j.rootLogger=INFO, fileAppender ,consoleAppender
log4j.rootLogger=INFO, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %5p (%t) %15c - %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern=%d - %p - %m%n


#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.MaxFileSize=20MB
#log4j.appender.fileAppender.MaxBackupIndex=20
#log4j.appender.fileAppender.layout.ConversionPattern=%d %5p (%t)(%M)(%c) - %m%n
##log4j.appender.fileAppender.layout.ConversionPattern=%d - %p - %m%n
#log4j.appender.fileAppender.File=logs\\Log.log