# RFPPF-Examples

./: .gitignore  README.md
GPRSServerMeshProtocol/: GPRSServerMeshProtocol.sln  README.md
GPRSServerMeshProtocol/GPRSServerMeshProtocol/: GPRSServerMeshProtocol.csproj  MyWireProtocol.cs  MyWireProtocolFactory.cs  Program.cs  README.md  packages.config
GPRSServerMeshProtocol/GPRSServerMeshProtocol/Properties/: AssemblyInfo.cs
GPRSServerMeshProtocolJava/: .classpath  .project  README.md  pom.xml
GPRSServerMeshProtocolJava/conf/: Log4J.properties
GPRSServerMeshProtocolJava/resources/: log4j2.xml
GPRSServerMeshProtocolJava/src/: GPRSServerMeshProtocol.java
GPRSServerOldProtocol/: .project  App.config  GPRSServerOldProtocol.csproj  GPRSServerOldProtocol.sln  MyWireProtocol.cs  MyWireProtocolFactory.cs  Program.cs  README.md  packages.config
GPRSServerOldProtocol/Properties/: AssemblyInfo.cs
GPRSServerOldProtocolJava/: .classpath  .project  README.md  pom.xml
GPRSServerOldProtocolJava/conf/: Log4J.properties
GPRSServerOldProtocolJava/src/: GPRSServerOldProtocol.java
