<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GPRSServerOldProtocol</groupId>
	<artifactId>GPRSServerOldProtocol</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>GPRSServerOldProtocolJava</name>
	<description>Example of GPRS server using old protocol for parsing messages</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bitbucket.rfnetwork</groupId>
			<artifactId>csf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${project.basedir}/CSF.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>org.bitbucket.rfnetwork</groupId>
		  <artifactId>rfppf</artifactId>
		  <version>3.0.10</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
